.staff{
    background-color: #E5E5E5;
    padding-bottom: 80px;
    @media screen and (min-width: 768px) {
                padding-bottom: 138px;
        }
}

.staff-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 0.85;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 40px;
    @media screen and (min-width: 768px) {
            font-size: 45px;
        }
}
.filter-list{
    margin-left: 0;
    margin-bottom: 35px;
    display: flex;
}
.filter-link{
    font-weight: 600;
    font-size: 12px;
    line-height: 0.73;
    text-transform: capitalize;
    color: #777777;
    transition: color 250ms linear;
    &:hover {
        color: black;
    }
        @media screen and (min-width: 768px) {
                font-size: 16px;
        }
}
.filter-link--current {
     color: var(--black-color);
}
.filter-item:not(:last-child){
    margin-right: 20px;
    @media screen and (min-width: 768px) {
            margin-right: 40px;
        }
}
.staff-list{
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    & li {
        position: relative;
    }
        @media screen and (min-width: 768px) {
                grid-column-gap: 24px;
                grid-row-gap: 34px;
                grid-template-columns: 1fr 1fr;
        }
        @media screen and (min-width: 1320px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
        }
}
.staff-btn{
    width: 100%;
    height: 36px;
    border: none;
    color: aliceblue;
    background-color: #1E2832;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(21 / 18);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    @media screen and (min-width: 768px) {
            height: 56px;
            font-size: 18px;
        }
}
.staff-btn-text{
    display: flex;
    align-items: center;
    &::before {
        content: url('/img/cart-white.svg');
        margin-right: 8px;
    }
    
}
.staff-item-title {
    font-weight: 600;
    font-size: 12px;
    line-height: calc(22 / 16);
    text-transform: capitalize;
    margin-bottom: 15px;
    color: black;
    @media screen and (min-width: 768px) {
            font-size: 16px;
        }
}
.staff-img{
    width: 100%;
    height: auto;
    @media screen and (min-width: 480px) {
            height: 279px;
        }
    @media screen and (min-width: 768px) {
            height: 404px;
        }

}
.staff-img-link{
    height: 279px;
    @media screen and (min-width: 480px) {
            height: 279px;
        }
}
.staff-link{
    display: block;
    margin-top: 18px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}
.staff-sale{
    position: absolute;
    top: 26px;
    left: 0;
    width: 52px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-weight: 400;
        font-size: 12px;
        line-height: calc(16 / 12);
        text-transform: uppercase;
        color: aliceblue;
}
.staff-item{
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}
.staff-hot {
    position: absolute;
    top: 26px;
    left: 0;
    width: 52px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF6F61;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(16 / 12);
    text-transform: uppercase;
    color: aliceblue;
}
.staff-item-bottom-text{
    font-weight: 400;
        font-size: 12px;
        line-height: calc(22 / 16);
        text-transform: capitalize;
        color: #777777;
        @media screen and (min-width: 768px) {
                font-size: 16px;
            }
}
.staff-ordinary-price{
    font-weight: 600;
        font-size: 12px;
        line-height: calc(22 / 16);
        text-transform: capitalize;
        color: #000000;
        margin-right: 0;
        display: block;
        @media screen and (min-width: 768px) {
                font-size: 16px;
            }
}
.old-price{
    font-weight: 600;
        font-size: 14px;
        line-height: calc(19/14);
        text-align: right;
        text-decoration-line: line-through;
        text-transform: capitalize;
        color: #777777;
        margin-left: 125px;
}
.sale-price{
    font-weight: 600;
        font-size: 16px;
        line-height: calc(22 / 16);
        text-align: right;
        text-transform: capitalize;
        color: #FF6F61;
        margin-left: 12px;
}
.staff-hoodie {
    padding-top: 33px;
    @media screen and (min-width: 768px) {
            padding-top: 80px;
        }
}
.staff-size-list{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.staff-size-item {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    transition: all 250ms linear;
    outline: 1px solid grey;
    &:hover {
        background-color: black;
        color: #E5E5E5;
    }
        @media screen and (min-width: 768px) {
            height: 40px;
            width: 61px;
        }

}
.staff-size-item--active{
    background-color: black;
    color: #E5E5E5;
}
.staff-foto {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #000000;
    display: block;
    width: 100%;
    @media screen and (min-width: 768px) {
            font-size: 20px;
        }

}